<html>
<head>
    <meta charset="utf-8">
    <link href='{{ static_url("css/bootstrap.css")}}' rel="stylesheet" type="text/css">
    <link href='{{ static_url("css/bootstrap-theme.css")}}' rel="stylesheet" type="text/css">
    <link href='{{ static_url("css/style.css")}}' rel="stylesheet" type="text/css">
</head>


<body>

        <section class="row header">
            <section class="col-md-12 col-sm-12">
                <section class="col-md-2 col-sm-2">
                        <a href="#" class="btn btn-success btc"> ورود </a>
                </section>
                <section class="col-md-7 hidden-sm hidden-xs menu">
                    <nav>
                        <ul class="menua">
                            <li><a href="f">حساب کاربری من</a></li>
                            <li><a href="d">ابزارهای تحقیق</a></li>
                            <li><a href="fa">وبلاگ</a></li>
                            <li><a href="jdh">راهنما</a></li>


                        </ul>
                    </nav>
                </section>
                <section class="col-md-3 col-sm-3 hidden-xs imgl">
                        <img class="img2" src="{{static_url('img/6.png')}}"/>
                </section>
            </section>
        </section>
    <!--<section class="container">-->
        <section class="col-sm-12 red">
            <img src="{{static_url('img/5.png')}}" style="margin-top: 25px;">
            <section class="col-md-12 col-sm-12 hl">
                <h1 class="hidden-xs span1">دانـلـود مقـالات آی اس آی<br>
از تـمامـی پـایـگـاه های آنـلایــن، بـه سـادگـی!
                </h1>
                <h2 style="margin-bottom: 30px" class="hidden-xs span2">
                    <div class="btn btn-default">49336</div>
                    محقق در تراپیپر
                 <div class="btn btn-default">49336</div>
                    مقاله سفارش داده و دریافت کرده اند
            </h2>
            <span class="span3">برای عبور از لبه علم ثبت نام کنید!<a style="font-size: 20px" href="#" class="btn btn-default">ثبت نام در کمتر از یک دقیقه</a> </span>
            </section>
        </section>





        <section class="container ">
            <section class="row">
                <section class="col-md-12">
                    <img class="col-md-12 col-sm-12 hidden-xs" style="width: 95%;height: 80px" src="{{static_url('img/8.png')}}"/>
                </section>
                <section class="col-md-12 col-sm-12 col-xs-12">
                    <section class="col-md-4 col-sm-4 col-xs-4">
                        <section class="circle1">
                            <h4>هزینه خدمات پایین</h4>
                            <p style="text-align: right; " class="p">چنانچه سازمان شما طرف قرارداد با پایگاه<br> های آنلاین مقالات آِی اس آی نیست، می<br> توانید مقالات مورد نظر خود را در تراپیپر<br> سفارش دهید و آنها را دریافت نمایید.
                            </p>
                        </section>
                    </section>


                     <section class="col-md-4 col-sm-4 col-xs-4">

                        <section class="circle1">
                            <h4>پوشش کامل مجلات</h4>
                            <p style="text-align: right; " class="p">چنانچه سازمان شما طرف قرارداد با پایگاه<br> های آنلاین مقالات آِی اس آی نیست، می<br> توانید مقالات مورد نظر خود را در تراپیپر<br> سفارش دهید و آنها را دریافت نمایید.
                            </p>
                        </section>

                    </section>


                     <section class="col-md-4 col-sm-4 col-xs-4">
                        <section class="circle1">
                            <h4>تامین مقالات انگلیسی و استانداردها</h4>
                            <p style="text-align: right; " class="p">چنانچه سازمان شما طرف قرارداد با پایگاه<br> های آنلاین مقالات آِی اس آی نیست، می<br> توانید مقالات مورد نظر خود را در تراپیپر<br> سفارش دهید و آنها را دریافت نمایید.
                            </p>
                        </section>
                    </section>
                    <section class="col-md-12 col-sm-12 col-xs-12">
                     <section class="col-md-4 col-sm-4 col-xs-4">
                        <section class="circle1">
                            <h4>به غایت سریع و آسان</h4>
                            <p style="text-align: right; " class="p">
                        پس از ثبت سفارش معمولا در کمتر از 15 <br>دقیقه مقاله آماده دانلود خواهد بود. پس از<br> سالها تجربه ما در تراپیپر برای اولین بار ایده<br> هایی را اجرا کرده ایم که ثبت سفارش را<br> بسیار ساده می کنند برای ثبت سفارش<br> تنها نیاز به <a href="d" style="text-decoration:none">  DOI مقاله</a> دارید. باز از این هم<br> ساده تر، با افزونه های ما برای فایرفاکس و<br> کروم <a href="dd" style="text-decoration:none">با یک کلیک</a> ثبت سفارش کنید.
                  </p>
                        </section>
                    </section>


                     <section class="col-md-4 col-sm-4 col-xs-4">

                        <section class="circle1">
                            <h4>برنده ی جشنواره وب ایران</h4>
                            <p style="text-align: right; " class="p">
                        تراپیپر در سال 1391 از نگاه داوران جشنواره<br> وب ایران، عنوان بهترین سایت علمی<br> کشور را کسب کرد. این افتخار به سبب<br> کوشش های روز افزون تیم تراپیپر در ارج<br> نهادن به مراجعین سایت حاصل شده<br> است. <a href="hi" style="text-decoration: none">جزئیات خبر</a>
                        </p>
                        </section>

                    </section>


                     <section class="col-md-4 col-sm-4 col-xs-4">
                        <section class="circle1">
                            <h4>فرا تر از یک فروشگاه</h4>
                            <p style="text-align: right; " class="p">
                    در تراپیپر شما ابتدا خدمات را دریافت می<br> کنید و سپس هزینه را می پردازید. بدین<br> صورت که ابتدا سفارش مقاله ثبت می<br> شود و پس از فراهم شدن و دانلود آن، در<br> صورتی که مشکلی نداشته باشد هزینه آن<br> را می پردازید!
                </p>
                        </section>
                    </section>
                    <section>
                        <img class="col-md-12 col-sm-12 hidden-xs" src="{{static_url('img/7.png')}}"/>
                    </section>
                </section>
            </section>


                 <section class="col-md-12 col-sm-12 col-xs-12 cool">
                    <section class="col-md-6 col-sm-6 col-xs-6">
                        <h2>تازه ترین خبرها</h2>
                    </section>
                     <section class="col-md-6 col-sm-6 col-xs-6">
                        <h2>نحوه عملکرد تراپیپر </h2>
                     </section>


                     <section class="col-md-12 col-sm-12 col-xs-12">
                    <section class="col-md-6 col-sm-6 hidden-xs">
                        <div class="d10" style="background-color:rgb(255,255,255)">
                            <a style="text-decoration:none ;" href="f">Some scales for assessing personality based on Carl Rogers' theory:<br>
                           Further evidence of validity <br></a>
                            <div>Personality and Individual Differences | 1991</div>
                        </div>


                        <div class="d11" style="background-color:rgb(255,255,255)">
                            <a style="text-decoration:none ;" href="f">Internal service climate and psychological empowerment among public <br>employees: An exploratory study in Greece<br></a>
                            <div>Transforming Government: People, Process and Policy | 2007</div>
                         </div>


                        <div class="d12" style="background-color:rgb(255,255,255)">
                                <a style="text-decoration:none ;" href="f">Structure, Function, and Signaling of Taste G-Protein Coupled<br> Receptors.<br></a>
                                <div>Current pharmaceutical biotechnology | 2014</div>
                        </div>
                     </section>
                    <section class="col-md-6 ab col-sm-6 hidden-xs matn">
                        <p>تراپیپر مخزنی برای جستجوی مقالات نیست! بلکه یک سرویس واسطه برای دریافت <br>مقالات و مستندات علمی از وبسایت ناشرین مقالات آی اس آی است. </p>
                        <p>محققان به روش های مختلفی از تراپیپر استفاده می کنند و روشی که ما توصیه می <br>کنیم بدین شرح است: </p>
                        <ul>
                            <li>ابتدا جستجوی خود را انجام دهید، برای تهیه متن کامل مقاله، تراپیپر همراه<br> شماست.</li>
                            <li>برای اکثر مقالات، توسط ناشران، شناسه منحصر به فرد DOI اخذ می شود و با <br><a href="k">کمی توجه، می توانید آن را پیدا کنید.</a> </li>
                            <li>با استفاده از آن شناسه دیجیتال، به سادگی سفارش خود را در تراپیپر ثبت کنید. </li>
                            <li>پس از چند دقیقه یک ایمیل برای شما ارسال می شود مبنی بر اینکه مقاله قابل <br>دانلود است. </li>
                            <li>آن را دانلود کنید! </li>
                            <li>در آخر! سفارش را تایید کنید و <a href="hhf">هزینه خدمات </a> </li>
                        </ul>
                    </section>
                 </section>
                 </section>


                  <section class="col-xs-12 col-sm-12 col-xs-12 k">
                     <h2 class="col-xs-12 col-sm-12 hidden-xs">ابزار های تراپیپر برای پژوهشگران </h2>
                      <p class="btn btn-danger">لیست ابزار های تحقیق</p>
                  </section>

                      <section class="col-md-12">

                        {% for ch in catInfo %}
                        <section class="col-md-4 col-sm-4 col-xs-4 abc">
                            <h3 style="direction: rtl;text-align: center;font-size: 22px;" class=""> {{ch.title}} </h3>
                            <p style="text-align: center;direction: rtl;font-size: 14px;">
                                {{ch.text}}
                   <br>
                                <a class="btn btn-danger">مشاهده</a>  </p>
                        </section>
                        {% end %}




                      </section>
                  <!--</section>-->





                <section class="col-md-12 col-sm-12 col-xs-12 l">
                    <section class="col-md-7 col-sm-7 hidden-xs l1">
                        <section class="col-md-6 col-sm-6 link">
                            <img src="{{static_url('img/firefox.png')}}"/>
                            <a style="margin-top: 20px;margin-left: 30px" href="#" class="btn btn-danger">دانلود افزونه فایرفاکس
</a>
                        </section>
                        <section class="col-md-6 col-sm-6">
                            <img src="{{static_url('img/chrome.png')}}"/>
                            <a style="margin-top: 20px;margin-left: 30px" href="#" class="btn btn-danger">دانلود افزونه گوگل کروم</a>
                        </section>
                    </section>
                    <section class="col-md-5 col-sm-5 col-xs-5 mn">
                        <section class="col-md-12 col-sm-12 col-xs-12">
                            <h2 style="font-size: 26px;" class="">
                افزونه های تراپیپر برای سفارش آسان!</h2>
                        <p style="color: #FFFFFF;" class="">
                همیشه به فکر راه های بوده ایم که بتوانیم ابزار هایی را ایجاد کنیم تا بواسطه آنها<br> کارها را ساده تر و در زمان کمتر انجام دهیم. اینبار تیم فنی تراپیپر افزونه ی فایرفاکس<br> گوگل کروم را ارائه کرده است تا کاربران بتوانند در هنگامی که در سایت های مختلف و<br> دیتابیس های مختلف در حال تحقیق و جستجوی مقالات خود هستند در همان صفحه <br>با یک کلیک، مقاله خود را در تراپیپر سفارش دهند و از دردسر های پر کردن فرم ها<br> رهایی یابند
                </p>
                        </section>
                    </section>
                </section>



                <section class="col-md-12 col-sm-12 col-xs-12 jss">
                    <div style="margin-top: 50px;font-size: 20px;" class="">تراپیپر سعی دارد وبلاگ پویایی داشته باشد و کاربران را با نکاتی در <br>مورد تحقیق و پژوهش، مقاله و مقاله نویسی، اخبار مرتبط و ... همراه<br> باشد.  </div>
                    <a style="font-size: 17px;" href="#" class="btn btn-danger">مشاهده وبلاگ</a>
                </section>




            <section class="col-xs-12 col-sm-12 col-xs-12 z">
                <section class="col-md-4 col-sm-4 col-xs-4">
                    <section class="col-md-12 a1">
                    <section class="col-md-12">
                        <img width="100%" height="200px" src="{{static_url('img/2.png')}}">
                    </section>
                    <section class="col-md-12">
                        <h5 style="direction: rtl;font-size: 22px;"><a style="color: red" href="#">امکان فراهم آوری مقاله از تمامی <br>مجلات آنلاین موجود</a></h5>
                        <p style="direction: rtl;font-size: 13px;" class="">طبق آمار، تراپیپر تاکنون توانسته بیش از ۹۵ درصد از سفارش <br>های کاربران را تهیه نماید. لذا در جهت افزایش بیش از پیش <br>رضایتمندی مشتریان و �...</p>
                        <a style="text-align: left" href="#" class="btn btn-danger">مشاهده</a>
                    </section>
                    </section>
                </section>



                <section class="col-md-4 col-sm-4 col-xs-4">
                    <section class="col-md-12 a1">
                    <section class="col-md-12">
                        <img width="100%" height="200px" src="{{static_url('img/4.jpg')}}">
                    </section>
                    <section class="col-md-12">
                        <h5 style="direction: rtl;font-size: 22px;"><a style="color: red" href="#">خدمت رسانی در آستانه سال <br>تحصیلی جدید - تخفیف بیش از ۵۰ <br>درصد</a></h5>
                        <p style="direction: rtl;font-size: 13px;">خدمات رسانی تراپیپر در آستانه سال تحصیلی جدید...</p>
                        <a style="text-align: left" href="#" class="btn btn-danger">مشاهده</a>
                    </section>
                    </section>


                </section>
                <section class="col-md-4 col-sm-4 col-xs-4">
                    <section class="col-md-12 a1">
                    <section class="col-md-12">
                        <img width="100%" height="200px" src="{{static_url('img/3.jpg')}}">
                    </section>
                    <section class="col-md-12">
                        <h5 style="direction: rtl;font-size: 22px;"><a style="color: red" href="#">داکمن- وبسایتی برای جستجو <br>دانلود و سفارش کتاب لاتین</a></h5>
                        <p style="direction: rtl;font-size: 13px;" class="">داکمن  وبسایتی برای جستجو دانلود و سفارش کتاب لاتین- <br>امروز قصد داریم تا از طریق این وبلاگ یکی دیگر از وبسایت <br>های خدمات دانشگاهی را به ...</p>
                        <a style="text-align: left" href="#" class="btn btn-danger">مشاهده</a>
                    </section>
                    </section>
                </section>
            </section>




            <section class="col-md-12 col-sm-12 col-xs-12 sal">
                <section class="col-md-7 col-sm-7 col-xs-7" style="margin-top: 30px">
                    <section class="col-md-12 col-sm-12 col-xs-12">
                        <section class="col-md-2">

                        </section>
                        <section class="col-md-10 col-sm-10 col-xs-10" style="margin-bottom: 50px">
                            <section class="col-md-12 col-sm-12 col-xs-12 men1">

                            </section>
                            <section class="col-md-12 col-sm-12 col-xs-12 men1">

                            </section>
                            <section class="col-md-12 col-sm-12 col-xs-12 men1">

                            </section>
                        </section>
                    </section>
                </section>



                <section style="direction: rtl;margin-top: 50px;margin-bottom: 50px" class="col-md-5 col-sm-5 col-xs-5">
                    <h4 class="a4">
                خدمات سایت را چگونه ارزیابی می کنید؟
                </h4>
                <p style="font-size: 13px;">
                چنانچه از خدمات سایت استفاده کرده اید و از آنها رضایت دارید، در صورت تمایل تجربه و <br>ارزیابی خود را بیان نمایید
                </p>
                <p style="margin-top: 20px">
                    نام<br>
                    <input type="tel" value="" style="height: 30px;width:50%"><br>
                    شرح<br>
                    <input type="tel" value="" style="width:100%;height: 65px"><br>
                </p>
                    <a href="#" class="btn btn-default">ثبت</a>
                    <a href="#" class="btn btn-danger">مشاهده همه نظرات</a>
                </section>
            </section>





            <section class="col-md-12 col-sm-12 col-xs-12 footer">
                <section class="col-md-4">

                </section>
                <section style="margin-top: 40px;margin-bottom: 40px" class="col-md-8 col-sm-12 hidden-xs">
                    <ul class="" style="font-size: 13px;color: #FFFFFF">
                        <li>تبلیغات</li>
                        <li>تعرفه خدمات و نحوه پرداخت</li>
                        <li>شرایط قرارداد</li>
                        <li>وبلاگ</li>
                        <li>راهنما</li>
                        <li>تماس با ما</li>
                        <li>درباره ما</li>
                        <li>صفحه اصلی</li>
                    </ul>
                </section>
            </section>





            </section>
            </section>
            <script src="{{static_url('js/jquery-2.1.1.min.js')}}"></script>
            <script src="{{static_url('js/bootstrap.min.js')}}"></script>
            <script src="{{static_url('js/npm.js')}}"></script>
        </body>
</html>