<!DOCTYPE html>
<html>
<head><title>نمایش اطلاعات</title>
<link href='{{ static_url("css/bootstrap.css") }}' rel="stylesheet">
<link href='{{ static_url("css/bootstrap-theme.css") }}' rel="stylesheet">
    <link href='{{ static_url("css/basic.css") }}' rel="stylesheet">

</head>
<body style="direction:rtl">
<div class="row">&nbsp;</div>
<div class="row">&nbsp;</div>
<div class="row">
    <div class="col-md-8 col-md-offset-2 ">
        <h3 class="Yekan" style="color:#2233dd"> نمایش اطلاعات سایت </h3>
        <a class="btn btn-lg btn-warning Mitra pull-left" href="/add"> افزودن </a>
        <br/>      <br/>      <br/>
        <table class="table table-striped">
        {% for ch in catInfo %}
        <tr class="Mitra">
        <td> {{ch.id}} </td>

        <td> {{ch.title}} </td>
        <td> {{ch.text}} </td>
        <td> <a class="btn" href="/edit/{{ch.id}}" > <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp; ویرایش </button></td>
         <td> <a class="btn" href="/delete/{{ch.id}}" > <span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp; حذف </button></td>
        </tr>
            {% end %}
       </table>
    </div>
</div>

<script src="{{static_url('js/jquery.js')}}"></script>
<script src="{{static_url('js/bootstrap.js')}}"></script>

</body>
</html>